
@charset "UTF-8";
/* sassの使い方わからず・・・ */
/* @import url(style.scss); */

html {
  font-size: 100%;
}
body{
  font-family: "Playfair Display",serif;
  line-height: 1.7;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
  height: 100px;
}
img{
  max-width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
li {
  text-decoration: none;
}

header{
  background-color: #734200;
  /* position: relative; */
  /* z-index: 100; */

}
header ul{
  align-items: flex-end;
}
footer{
  background-color: #734200;
  position: relative;
}

.hidden{
  display: none;
}

.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
}
h1{
  width: 30%;
  margin: 1% 0 1% 1%;
}
.header_link{
  display: flex;
}
nav{
  width: 70%;
}

.logo-img{
  display: block;
  height: 100%;
  object-fit: cover;

}
.logo-name{
  display: block;
  height: 100%;
  border-radius: 0px;
  object-fit: cover;
}
.page-header{
  display: flex;
}
#nav-menus{
  display: flex;
  justify-content: right;
  list-style: none;
}
.nav-menus li a{
  line-height: 100px;
}
#sp_menu{
  display: none;
}

/* ここからnav-menusが２行になるので消す */
@media(max-width: 695px){
  #nav-menus{
    display: none;
  }
  h1{
    padding: 0px;
  }
  /* nav{
  } */

  #sp_menu {
    display: block;
    background-color: #734200;
    border: solid 10px #291802;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
  }

  .close_btn i{
    position: absolute;
    right: -3px;
    top: -8px;
    cursor: pointer;
    font-size: 6rem;
    margin-left: auto;
    margin-right: 6px;
  }
  #sp_menu.show {
    opacity: 1;
    pointer-events: auto;
  }

  /* ドロアーメニューのふわっと表示 */
  #sp_menu li{
    opacity: 0;
    transform: translateY(16px);
    transition: opacity .3s, transform .3s ;
  }
  #sp_menu.show li{
    opacity: 1;
    transform: none;
  }
  #sp_menu.show li:nth-child(1){
    transition-delay: .1s;
  }
  #sp_menu.show li:nth-child(2){
    transition-delay: .2s;
  }
  #sp_menu.show li:nth-child(3){
    transition-delay: .3s;
  }
  #sp_menu.show li:nth-child(4){
    transition-delay: .4s;
  }
  #sp_menu.show li:nth-child(5){
    transition-delay: .5s;
  }
  /* ドロアーメニューのふわっと表示 */

  #nav_btn.hide{
    display: none;
  }
  /* .overlay ul */
  /* .close_btn li */
  #overlay{
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
  }
  /* #overlay a */
  .sp_item{
    font-size: 35px;
    margin-top: 20px;
    letter-spacing: 10px;
  }

  #nav_btn {
    height: auto;
    cursor: pointer;
  }
  #nav_btn i{
    color: #ffffff;
    font-size: 5rem;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    text-align: right;
  }
  
  .container{
    max-width: none;
  }
  

  .left_list{
    font-size: 1rem;
  }
}

nav{
  display: flex;
  justify-content: end;
}
.nav_item a{
  font-size: 20px;
  padding: 7px 10px;
  margin-bottom: 0px;
  color: #fff;

}
.nav_item :hover{
  color: #734200;
  background-color: rgb(255, 255, 255);
  transition : all 0.3s;
}
@media (min-width:696px) {
  #nav_btn{
    display: none;
  }

}
.bk-img{
  height: 83vh;
  background-size: cover;
  background-position: center center;
}
#home{
  background-image: url(../images/top/top-drip.jpg);
}
#menu{
  background-image: url(../images/menu/bkg_img.png);
  opacity: .8;
}
#staff{
  background-image: url(../images/top/staff.jpg);
}
#reserve{
  background-image: url(../images/top/top-drip.jpg);
}
#contact{
  background-image: url(../images/top/top-drip.jpg);
}



/* -------------ここまでhedaer------------- */


/* -------------ここからfooter------------- */

.page_footer{
  position: relative;
}
/* wrapper */
/* footer_menus */

li {
  /* text-decoration: none;との違いは・・・？*/
  list-style: none;
}

.fab.fa-facebook-square{
  color: #0c6ee6;
  background-color: #fff;
}
.fab.fa-twitter{
  color: #fff;
  background-color: #35b5ff;
}
.fab.fa-instagram{
  color: #fff;
  background-image: linear-gradient(45deg,#ffd75f,#ff0357);
}
/* Facebook */
/* Twitter */
/* Instagram */

.back_top{
  display: flex;
  justify-content: right;
  padding-right: 15%;
  position: -webkit-sticky;
  position: sticky;
  bottom: 50px;
  margin-left: 5px;
  height: 0px;
}


.back_top i{
  color: #000;
  font-weight: bolder;
  vertical-align: center;
  height: auto;
  height: 35px;
  position: relative;
  top: 7px;
}
.back_top span{
  color: #000;
  font-weight: bolder;
  vertical-align: center;
  height: auto;
  height: 35px;
  position: relative;
  top: 7px;
}

/* :hoverさせるとaもiも色がかわてしまう */
/* @media (min-width:691px) {
  .back_top :hover{
    background-color: rgba(0, 0, 0, 0.502)
  }
} */

.copyright{ 
  text-align: center;
  font-size: small;
  color: darkgray;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.413);
  font-family: initial;
  padding: 3px;
}
/* -------------ここまでがfooter------------- */


/* -------------ここからaside------------- */
.left_menu a{
  color: #000;
  font-weight: bold;
}
/* -------------ここまでaside------------- */
/* -------------ここからmain------------- */
main{
  /* background-color: #fff; */
  color: #000;
  background-color: rgb(255 244 220);
}
.pc_title{
  font-size: 2rem;
}
.categories a{
  color: #000;
  text-align: center;
  align-items: center;
}
.sp_title{
  display: none;
}

/* --------------recruitページ-------------- */
img.staff_img{
  width: 100%;
}
.terms{
  padding: 10px 0;
}
tr.terms_row{
  border: solid 1px red;
}
/* --------------recruitページ-------------- */
/* --------------menuページ-------------- */
.menu_bk{
  background-color: #2e15004a;
}

/* #menu p{
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 1px 0 5px black;
  position: relative;
  bottom: -10%;
  right: -10%;
} */
.categories{
  font-size: 16px;
  color: rgb(28, 28, 28);
  display: flex;
  justify-content: center;
  font-weight: bolder;
  color: #fff;
  max-width: 1100px;
  margin: 0 auto;
}

.categories a{
  color: #fff;
}
/* .ctg_list */
.ctg_list li{
  text-align: center;
  padding: 0 20px;
  
}
.ctg_list{
  padding: 5%;
  width: auto;
  height: auto;
}
.ctg_list img{
  height: 230px;
  width: 230px;
  border-radius: 290px;
}
/* .ctg_list li{

} */
.menu_summary{
  display: flex;
  position: relative;

}

.left{
  width: 20%;
  position: relative;
}
.left a{
  color: #fff;
  width: 100%;
}
.left li{
  text-align: center;
  padding: 10px 0;
}

.left ul{
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
}
/* .left_menu */
.left_list{
  font-size: 1.5rem;
}
.left_list a{
  padding-bottom: 5px;
}
.left_list a:hover{
  transition : all 0.8s;
  color: #000;
}
.right{
  width: 80%;
  padding: 5% 10%;
  background-color: #fff;
}
.right_menu{
  padding: 50px 0;
}
section li{
  display: flex;
  justify-content: space-between;
  margin: .5rem 10%;
  padding: .5rem 0;
  border-bottom: groove;
}
h2{
  border-bottom: 3px solid;
}
.name{
  letter-spacing: 0.3rem;
}
.price{
  font-family: "Playfair Display",serif;
}

/* -------------contactページ------------- */
.container{
  margin: 0 auto;
}
form{
  margin: 0 auto;
  max-width: 800px;
}
.form_title{
  font-size: 1.75rem;
  text-align: center;
  padding: 10px;
}

input, textarea, button, select {
  display: block;
  font-size: 1rem;
  border: solid 1px black;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-bottom: 20px 0;
  background-color: #fff;
}
label{
  color: black;
  display: inline-block;
  font-size: 1.25rem;
}
label span{
  font-size: 1rem;
  color: red;
}
textarea{
  border: solid 1px black;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
}
input[type=text], [type=email], [type=tel], [type=submit], select{
  width: 100%;
  height: 50px;
  border: solid 1px;
  padding: 10px;
}
button, [type=submit]{
  height: 60px;
  color: #ffffff;
  font-size: 20px;
  margin: 30px 0;
  background-color: rgb(255, 0, 0);
}
button, [type=submit]:hover{
  background-color: rgba(255, 0, 0, 0.68);
  transition : all 0.3s;
}


/* input[type="file"]{
  padding: 20px;
  color: red;
  background-color: green;
} */
#resume, #Job_career{
  padding: 0;
}


/* -------------indexページ------------- */

.concept_title{
  font-size: 1.5rem;
  text-align: center;
}
.concept_text{
  font-size: 1em;
  text-align: center;
  padding-bottom: 20px;
  line-height: 40px;
}

.flex, .reverse{
  display: flex;
  justify-content: space-around;
  padding-top : 50px;
  height: 50%;
  max-width: 1200px;
  margin: 0 auto ;
}
/* .flex{
} */
.reverse{
  flex-flow: row-reverse;
}

.page_text{
  margin: 0 auto;
  padding: 10px;
}
/* 各セクションの下border-bottom使用 */
.img_box{
  width: 50%;

  position: relative;
  height: auto ;
}

/* .img_box img{
  height: 50%;
} */
.under_img{
  width: 60%;
  height: 80%;
}
.over_img{
  width: 60%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.flex_item{
  text-align: center;
  width: 50%;
  margin: auto 0;
}

.flex_item a{
  height: 0;
  color: rgb(121, 121, 121);
  border: solid #000000  1px;
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 50px;
  text-align: center;
  box-sizing: border-box;
  max-height: 50px;
  height: 50vh;
  line-height: 16px;
  color: #000;
}

.link_arrow{
  position: relative;
  display: block;
  width: 150px;
  height: 46px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #333;
  color: #333;
  transition: .4s;
  z-index: 2;
}

.flex_item a{
  overflow: hidden;
}
/*  Moreボタンの色変更の部分
    茶色の擬似要素をleft:−100;にしてhover
    したら右みにズレてくる  */
.flex_item a:before{
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: #734200;
  transition: .2s;
}

.flex_item a:hover{
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
}

.flex_item a:hover:before{
  left: 0;
}
/* -------------infoページ------------- */
iframe{
  display: block;
  margin: 0 auto;
}

.store_map{
  width: 60%;
  height: 600px;
  max-width: 75%;
  padding: 20px 0px;
}

/* @media screen and (max-width: 820px){
  .store_map{
    height: 100px;
  }
} */
.map_box{
  width: auto;
  height: auto;
}
/* mapの大きさを変更できない？
.store_map{
  width: auto;
  height: auto;
} */
.info_wrapper{
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  
}
table{
  height: 50vh;
  margin: 0 auto;
  text-align: center;

}

.info_items{
  width: 60%;
  padding: 20px;
}
.info_item{
  width: 100%;
  font-size: 20px;
  padding:  15px;
  margin: 10px 0px;
}

tr{
  padding: 10px 0;
}
th, td{
  text-align: left;
  padding-right: 10px;
  vertical-align: top;
}
td a{
  color: #000;
  border-bottom: solid 1px;
  text-decoration: none;
}
td a:hover{
  color: rgb(120, 120, 120);
}

.outside{
  display: block;
  width: 40%;
}

@media (max-width: 420px) {
/* @media (max-width: 599px　？　) { */
  /* header */
  header{
    background-color: #734200;
    padding: 3px 0 3px 3px;
  }

  .top_link{
    vertical-align: middle;
  }
  .logo-name{
    height: auto;
  }
  .logo-img {
    display: none;
  }



  /* -------------indexページ------------- */
  .concept_title{
    font-size: 1rem;
  }
  .concept_text{
    font-size: .6rem;
    padding: 15px;
  }
  
  
  .flex, .reverse{
    display: flex;
    flex-direction: column;
  }
  .img_box{
    width: 100%;
  }
  .flex_item{
    width: 100%;
  }
  .pc_title{
    display: none;
  }
  .sp_title{
    display: inline;
    font-size: 1.25rem;
    text-align: center;
    padding: 10px;
  }
  /* -------------indexページ------------- */



  /* -------------menuページ------------- */
  .categories {
    display: grid;
  }
  .left_list{
    font-size: 1rem;
    letter-spacing: 0.5;
  }
  .left_list a{
    padding-bottom: 5px;
  }
  .right{
    padding: 10% 0% ;
  }
  h2{
    padding-left: 10px;
    margin: 0px 10px;
  }
  .right_menu{
    padding: 0px;

  }
  .right_list{
    padding: 0px;
  }
  .name{
    letter-spacing: 0;
  }
  .price{
    display: flex;
    justify-content: right;

  }
  section li{
    display: inherit;

  }
  /* -------------menuページ------------- */


  /* -------------infoページ------------- */
  /* mapが縦長になるの、なんとかならんか？ */
  /* →logo消すことで解消 */
  .store_map{
    width: 90%;
    height: 500px;
  }
  .info_wrapper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  table{
    height: 30vh;
  }
  th{
    text-align: left;
    padding-right: 10px;
    width: 35%;
    vertical-align: top;
  }
  td{
    padding-right: 0px;
  }
  .text_link{
    font-size: 16px;
    color: #000;
    margin: 0 auto;
  }
  td a{
    color: #000;
    border-bottom: solid 1px;
    text-decoration: none;
  }
  .info_item{
    font-size: 12px;
    margin:  0px;
    padding: 0px;
    
  }
  .info_items{
    width: 100%;
  }
  .title {
    padding: 10px 0;
    padding: 10px 10px 0 10px;
  }
  .text{
    text-align: left;
    vertical-align: middle;
  }
  
/* -------------infoページ------------- */


/* -------------recruitページ------------- */

.align_left{
  text-align: left;
}
.column{
  display: flex;
  flex-direction: column;
}
/* -------------recruitページ------------- */



/* -------------contactページ------------- */
  /* テキストとタイトルが近いのどうにかならんか・・・？ */
  /* .main_item li{
    padding: 0px ;
  } */

  /* .main_item span {
    color: black;
    display: block;
    justify-content: center;
    width: 100%;  background-image: linear-gradient(transparent 50%, rgb(255, 207, 102) );
    padding-bottom: .25rem;
  } */
  /* .main_item p {
  display: block;
  width: 100%;
  } */
  .outside{
    display: block;
    width: 100%;
  }

/* -------------contactページ------------- */
  .container{
    padding: 0px;
  }
  input[type=text], [type=email], [type=tel], [type=submit], select, textarea{
    width: 100%;
  }
  textarea{
    height: 50%;

  }
  button, [type=submit]{
  box-sizing: inherit;
  font-size: 20px;
  padding-bottom: 43px;
  }
/* -------------infoページ------------- */



/* -------------ここまでmain------------- */
}

/* 背景画像を追加。プラス任意の場所（positon）に置くことで背景を
無造作に設置しているような画像が作ることができる。
例えばテーブルの画像の右上と左上にパンの画像を追加することができる */
/* .hoge{
  background-position: left top, right top;
} */

